[pytest]
DJANGO_SETTINGS_MODULE = hoy.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=. --cov-report=html --no-cov-on-fail -v
testpaths = 
    users/tests 
    feedback/tests
pythonpath = .
norecursedirs = venv/* .git/* */migrations/* __pycache__/*
